spring.application.name=MajuMundurApplication

# database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_maju_mundur}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# JWT Config
maju_mundur.jwt.secret_key=${JWT_SECRET}
maju_mundur.jwt.issuer= Maju Mundur Marketplace
maju_mundur.jwt.expiration-in-second=${JWT_EXPIRATION:36000}

# swagger open api config endpoint
springdoc.api-docs.path=/api-docs